# B44.Common

./: .editorconfig  .gitignore  AGENTS.md  B44.Common.sln  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: build-test.yml  publish.yml  release.yml  reusable-dotnet-ci.yml
B44.Common/: B44.Common.csproj  NumberFormatter.cs  README.md  Rgba.cs  SafeConvert.cs  TimeProviderExtensions.cs  Vec2.cs
B44.Common.Tests/: AtomicJsonFileStoreTests.cs  B44.Common.Tests.csproj  NumberFormatterTests.cs  RepositoryFactoryTests.cs  RgbaTests.cs  SafeConvertTests.cs  SourceSizeRatchetTests.cs  StructuredGameLoggerTests.cs  SystemRandomSourceTests.cs  TimeProviderExtensionsTests.cs  TimeSourceTests.cs  Vec2Tests.cs
B44.Common/Diagnostics/: StructuredGameLogger.cs
B44.Common/Interfaces/: FakeTimeSource.cs  IRandomSource.cs  ITimeSource.cs  SystemRandomSource.cs
B44.Common/Persistence/: AtomicJsonFileStore.cs  IRepository.cs  InMemoryRepository.cs  RepositoryFactory.cs  SavePaths.cs  StoreException.cs
B44.Common/Quality/: SourceSizeRatchet.cs
B44.Standards/: B44.Standards.csproj  README.md
B44.Standards.AgentGuidance.Tests/: B44.Standards.AgentGuidance.Tests.csproj
B44.Standards/buildTransitive/: B44.Standards.props  B44.Standards.targets
B44.Standards/config/: B44.Tests.globalconfig  B44.globalconfig  BannedSymbols.Core.txt  BannedSymbols.Determinism.txt  BannedSymbols.Godot.txt  CodeMetricsConfig.txt
B44.Standards/guidance/: B44.Game.md  B44.Organization.md
templates/: CLAUDE.skeleton.md  Directory.Build.props  Directory.Build.targets  README.md  TestProject.godot-guard.snippet.xml  build-test.yml  nuget.config
