<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <!-- Surface editorconfig style/naming violations at build time so CI and
         local `dotnet build` catch drift instead of waiting for `dotnet format`. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Required to make IDE0005 (remove unnecessary usings) fire at build
         time. Also ships the XML docs in the package. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress "missing XML comment". We generate doc files to enable
         IDE0005 and to ship docs for the members we do document, not to
         document every public member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Dogfood the B44.Standards policy this repo publishes. Games consume the
       same files via the package's buildTransitive assets. -->
  <Import Project="$(MSBuildThisFileDirectory)B44.Standards/buildTransitive/B44.Standards.props" />
  <Import Project="$(MSBuildThisFileDirectory)B44.Standards/buildTransitive/B44.Standards.targets" />
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'B44.Standards'">
    <!-- The standards csproj declares these as plain package dependencies;
         everywhere else they're local-only analyzers. -->
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.123" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
