<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Required on .NET 10 SDK: without this, `dotnet test` restores and
         exits without running any xunit.v3 tests. -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B44.Common\B44.Common.csproj" />
  </ItemGroup>

  <Target Name="PreventGodotDependencies" BeforeTargets="ResolveReferences">
    <Error Condition="'@(PackageReference->WithMetadataValue('Identity','Godot.NET.Sdk'))' != ''"
           Text="B44.Common must stay engine-free. Do not reference Godot packages." />
    <Error Condition="'@(PackageReference->WithMetadataValue('Identity','GodotSharp'))' != ''"
           Text="B44.Common must stay engine-free. Do not reference Godot packages." />
    <Error Condition="'@(Reference->WithMetadataValue('Identity','GodotSharp'))' != ''"
           Text="B44.Common must stay engine-free. Do not reference Godot assemblies." />
  </Target>
</Project>
