<Project>
  <PropertyGroup>
    <!-- Opt-in B44.Standards agent-guidance synchronization. Game includes
         both organization and game managed sections; Organization includes
         only the organization section. The anchor may be any stable project
         and ensures the target runs once per repository build. -->
    <B44AgentSyncEnabled>true</B44AgentSyncEnabled>
    <B44AgentGuidanceProfile>Game</B44AgentGuidanceProfile>
    <B44AgentRepositoryRoot>$(MSBuildThisFileDirectory)</B44AgentRepositoryRoot>
    <B44GameCoreProject>$(MSBuildThisFileDirectory)REPLACE_WITH_GAME_PROJECT_NAME.Core\REPLACE_WITH_GAME_PROJECT_NAME.Core.csproj</B44GameCoreProject>
    <!-- Core is the anchor because local Godot builds and headless CI both
         build it; the target still executes only once per project graph. -->
    <B44AgentSyncProject>$(B44GameCoreProject)</B44AgentSyncProject>

    <Nullable>enable</Nullable>
    <!-- Surface editorconfig style/naming violations at build time so CI and
         local `dotnet build` catch drift instead of waiting for `dotnet format`. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Required to make IDE0005 (remove unnecessary usings) fire at build
         time. See https://github.com/dotnet/roslyn/issues/41640. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress "missing XML comment". We generate doc files only to enable
         IDE0005, not to document every public member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <!-- Prevent SDK from auto-generating TargetFrameworkAttribute in non-test projects.
         This avoids duplicate TargetFrameworkAttribute when external tools (e.g. Godot export)
         also emit that attribute. If you prefer to opt-out only for specific projects,
         instead add this property to those .csproj files. -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Prevent SDK from auto-generating other assembly attributes (Company, Product, Version, etc.).
         Godot export or other tools may emit these attributes; disable SDK generation to avoid duplicates. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- For test projects, allow SDK to generate TargetFrameworkAttribute and AssemblyInfo to ensure
       test adapters discover the framework and tests correctly. -->

  <!-- Optional repository-relative subtrees that contain generated or imported
       content and must not participate in CLAUDE.md/AGENTS.md synchronization. -->
  <ItemGroup>
    <!-- <B44AgentSyncExclude Include="REPLACE_WITH_EXCLUDED_DIRECTORY" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Internal packages use compatibility-bounded floats in every consumer,
         including production. B44.Standards is pre-1.0, so the minor version
         is the breaking-change boundary. -->
    <PackageReference Include="B44.Standards"
                      Version="0.5.*"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
