<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>B44.Common</PackageId>
    <Version>0.6.0</Version>
    <Authors>DA-Sandman-Jr</Authors>
    <Company>B44</Company>
    <Description>Engine-free shared primitives for B44 games: structured logging, injected randomness, durable atomic JSON persistence, and source-size quality tooling.</Description>
    <RepositoryUrl>https://github.com/DA-Sandman-Jr/B44.Common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>B44.Common</RootNamespace>
    <!-- Embed sources and the PDB in the assembly so consuming repos (and the
         agents working in them) can read and step into package code from the
         primary package without coordinating a separate symbols artifact. -->
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <!-- Engine-free invariant, enforced by B44.Standards (banned symbols +
         resolved-reference guard). -->
    <B44EngineFreeCore>true</B44EngineFreeCore>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
